bling-yshs/purge-jsdelivr-for-directory/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  token:
    description: 'Your input description here'
    required: true
  path:
    description: 'Your input description here'
    required: true

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

bling-yshs/purge-jsdelivr-for-directory/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: bling-yshs/purge-jsdelivr-for-directory@v1.7
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: |
      dist

bling-yshs/purge-jsdelivr-for-directory/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: bling-yshs/purge-jsdelivr-for-directory@v1.3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: |
      img
      picture