bling-yshs/purge-jsdelivr-for-directory/action.yml
name: 'purge-jsdelivr-for-directory'
description:
  'Refresh the cache of jsdelivr for a folder in the current repository'
author: 'bling-yshs'

inputs:
  token:
    description: 'Repo token'
    default: ${{ github.repository }}
    required: false
  path:
    description: 'Some directories in the current repository'
    required: true
  retry:
    description: 'retry times for each file'
    default: '10'
    required: false
  branchName:
    description: 'repo branch name'
    required: false

runs:
  using: node20
  main: dist/index.js

bling-yshs/purge-jsdelivr-for-directory/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: bling-yshs/purge-jsdelivr-for-directory@v1.0
  with:
    path: |
      img
      picture
    retry: 10